# Trabajo Práctico N°1
## Antonella Ponce - 100635

## Consultas en Pandas

In [92]:
#Ejecutar desde la línea de comando
 #pipInstall nltk
!pip install nltk
 #pythonenvironment en el corpus de descarga
import nltk
#>>> nltk.download()

Requirement already satisfied: nltk in c:\users\abpm2\anaconda3\lib\site-packages (3.5)
Requirement already satisfied: joblib in c:\users\abpm2\anaconda3\lib\site-packages (from nltk) (0.16.0)
Requirement already satisfied: tqdm in c:\users\abpm2\anaconda3\lib\site-packages (from nltk) (4.47.0)
Requirement already satisfied: click in c:\users\abpm2\anaconda3\lib\site-packages (from nltk) (7.1.2)
Requirement already satisfied: regex in c:\users\abpm2\anaconda3\lib\site-packages (from nltk) (2020.6.8)

In [1]:
import pandas as pd

### Cargo dataframes con datasets brindados

In [97]:
contents             = pd.read_csv("contents.csv")

In [2]:
category_links       = pd.read_csv("categorylinks.csv")

In [3]:
contents_text_sample = pd.read_csv("contents_text_sample.csv")

In [4]:
geo_tags             = pd.read_csv("geo_tags.csv")

In [5]:
languages            = pd.read_csv("languages.csv")

In [6]:
logs                 = pd.read_csv("logs.csv", low_memory = False)

In [7]:
pagelinks_sample     = pd.read_csv("pagelinks_sample.csv")

In [8]:
redirect_list        = pd.read_csv("redirect_list.csv", low_memory = False)

### 26. ¿Cuál es el usuario o IP más bloqueado? (⭐)

Para esto, debería sumar los blocks para cada title y quedarme con el máximo.
Voy a tener en cuaneta como usuarios bloqueados a los que tienen logtype = block y, action block o reblock.

In [9]:
logs.head()

,item_id,timestamp,contributor_username,contributor_id,contributor_ip,comment,logtype,action,title
0,1,2004-12-23T07:10:09Z,Sabbut,2075.0,NaN,el contenido era: 'Si aprendés Pensamiento Cie...,delete,delete,Verificacionismo
1,2,2004-12-23T07:14:09Z,Sabbut,2075.0,NaN,el contenido era: '{{destruir}}en algun lugar ...,delete,delete,Rapunzel
2,3,2004-12-23T07:26:10Z,Sabbut,2075.0,NaN,el contenido era: '#REDIRECT [[Flash]]',delete,delete,Macromedia Flash
3,4,2004-12-23T07:55:09Z,Sanbec,7856.0,NaN,Sin información de origen ni de licencia. Hay ...,delete,delete,Archivo:Gnu head.png
4,5,2004-12-23T08:02:22Z,Sanbec,7856.0,NaN,Sustituida por [[commons:Image:Heckert_GNU.png]],delete,delete,Archivo:Gnu-head-sm.jpg

In [10]:
logs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12188946 entries, 0 to 12188945
Data columns (total 9 columns):
 #   Column                Dtype
---  ------                -----
 0   item_id               int64
 1   timestamp             object
 2   contributor_username  object
 3   contributor_id        float64
 4   contributor_ip        object
 5   comment               object
 6   logtype               object
 7   action                object
 8   title                 object
dtypes: float64(1), int64(1), object(7)
memory usage: 836.9+ MB

In [11]:
logs['logtype'].value_counts()

newusers             6218005
delete               2493381
create               1322454
move                  959976
block                 353824
patrol                257425
thanks                241948
renameuser            204444
protect               102766
upload                 15844
tag                     5290
eparticle               4805
rights                  3774
student                 2803
course                   996
massmessage              472
instructor               250
growthexperiments        141
import                   130
online                    82
campus                    42
institution               34
contentmodel              25
merge                     21
managetags                 5
gblrights                  4
usermerge                  2
gblblock                   1
Name: logtype, dtype: int64

In [12]:
logs['action'].value_counts()

create          6065340
delete          2396391
autocreate      1369064
move             860776
block            342302
patrol           257425
thank            241948
renameuser       204444
move_redir        99200
protect           91357
newusers          75423
restore           42028
delete_redir      27125
revision          26850
create2           24240
upload            15866
reblock            7699
byemail            6397
update             6069
selfadd            4313
modify             4192
unprotect          4137
unblock            3823
rights             3774
move_prot          3080
add                2186
event               987
review              889
selfremove          443
remove              342
failure             229
skipnouser          181
addlink             141
interwiki           108
unreview             50
skipbadns            43
change               21
merge                21
send                 19
profilesave           7
usergroups            4
new                   4
undelete              3
deleteuser            1
mergeuser             1
whitelist             1
Name: action, dtype: int64

In [13]:
logs['logtype'].count()

12188944

In [14]:
logs['logtype'].size
#La columna logtype sólo tiene 2 NaNs.
#No hago nada con estos valores porque no influyen en el resultado final
#en comparación con todo el set de datos, 2 registros resultan insignificantes para los cálculos.

12188946

In [15]:
logs['timestamp'] = pd.to_datetime(logs['timestamp'])

In [16]:
logs_reduced = logs[['timestamp', 'action', 'title', 'logtype']]

In [17]:
logs_type_block = logs_reduced[logs_reduced['logtype'] == 'block']
logs_type_block[logs_type_block['action'] != 'block']
#El logtype block incluye la acciones de bloquear, desbloquear y volver a bloquear (block, unblock, reblock)

,timestamp,action,title,logtype
522,2004-12-30 08:00:51+00:00,unblock,Usuario:80.58.3.239,block
2362,2005-01-12 23:42:16+00:00,unblock,Usuario:63.171.232.105,block
3926,2005-01-26 23:10:02+00:00,unblock,Usuario:80.58.37.237,block
4688,2005-01-31 15:34:08+00:00,unblock,Usuario:80.58.4.106,block
6327,2005-02-14 23:00:21+00:00,unblock,Usuario:80.58.42.44,block
...,...,...,...,...
12176564,2021-08-28 16:00:10+00:00,unblock,Usuario:Pedrodel1900,block
12181637,2021-08-30 22:26:46+00:00,reblock,Usuario:83.53.153.172,block
12183650,2021-08-31 21:36:47+00:00,reblock,Usuario:Osman Leonard's,block
12185792,2021-09-01 20:15:33+00:00,reblock,Usuario:Agustín el sabe la verdad,block
12188410,2021-09-02 21:45:51+00:00,reblock,Usuario:Junior2912,block

In [18]:
logs_type_block

                         timestamp action                    title logtype
5        2004-12-23 08:28:32+00:00  block    Usuario:212.55.30.157   block
287      2004-12-27 17:54:50+00:00  block   Usuario:201.241.228.15   block
288      2004-12-27 17:57:12+00:00  block    Usuario:201.255.50.32   block
290      2004-12-27 17:59:56+00:00  block     Usuario:84.122.0.158   block
313      2004-12-28 01:38:59+00:00  block     Usuario:81.192.12.93   block
...                            ...    ...                      ...     ...
12188865 2021-09-03 02:05:46+00:00  block  Usuario:186.141.200.121   block
12188886 2021-09-03 02:24:41+00:00  block        Usuario:Galaxi066   block
12188909 2021-09-03 02:52:42+00:00  block      Usuario:Xx.tkpro.xx   block
12188924 2021-09-03 03:00:14+00:00  block  Usuario:181.167.104.152   block
12188930 2021-09-03 03:05:02+00:00  block    Usuario:190.18.98.138   block

[353824 rows x 4 columns]

In [19]:
#Usuarios bloqueados aquellos que su action es block o reblock
logs_action_block = logs_reduced['action'] == 'block'
logs_action_reblock = logs_reduced['action'] == 'reblock'
logs_block = logs_reduced[logs_action_block | logs_action_reblock]
logs_block.head()

                    timestamp action                   title logtype
5   2004-12-23 08:28:32+00:00  block   Usuario:212.55.30.157   block
287 2004-12-27 17:54:50+00:00  block  Usuario:201.241.228.15   block
288 2004-12-27 17:57:12+00:00  block   Usuario:201.255.50.32   block
290 2004-12-27 17:59:56+00:00  block    Usuario:84.122.0.158   block
313 2004-12-28 01:38:59+00:00  block    Usuario:81.192.12.93   block

In [20]:
logs_block['title'].value_counts().max()

35

In [21]:
logs_block['was_block'] = 1
logs_block

<ipython-input-21-1b4cee02d869>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  logs_block['was_block'] = 1

,timestamp,action,title,logtype,was_block
5,2004-12-23 08:28:32+00:00,block,Usuario:212.55.30.157,block,1
287,2004-12-27 17:54:50+00:00,block,Usuario:201.241.228.15,block,1
288,2004-12-27 17:57:12+00:00,block,Usuario:201.255.50.32,block,1
290,2004-12-27 17:59:56+00:00,block,Usuario:84.122.0.158,block,1
313,2004-12-28 01:38:59+00:00,block,Usuario:81.192.12.93,block,1
...,...,...,...,...,...
12188865,2021-09-03 02:05:46+00:00,block,Usuario:186.141.200.121,block,1
12188886,2021-09-03 02:24:41+00:00,block,Usuario:Galaxi066,block,1
12188909,2021-09-03 02:52:42+00:00,block,Usuario:Xx.tkpro.xx,block,1
12188924,2021-09-03 03:00:14+00:00,block,Usuario:181.167.104.152,block,1
12188930,2021-09-03 03:05:02+00:00,block,Usuario:190.18.98.138,block,1

Respuesta:

In [22]:
logs_block.groupby('title').sum().reset_index().max()

title        Usuario:🤖
was_block           35
dtype: object

### 27. ¿Cuál es el mínimo que ha durado desde su registro un usuario bloqueado en la plataforma? (⭐⭐)

In [23]:
logs_block.drop(['was_block'], axis = 1, inplace = True)
logs_block.info()

C:\Users\abpm2\anaconda3\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

<class 'pandas.core.frame.DataFrame'>
Int64Index: 350001 entries, 5 to 12188930
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   timestamp  350001 non-null  datetime64[ns, UTC]
 1   action     350001 non-null  object
 2   title      349591 non-null  object
 3   logtype    350001 non-null  object
dtypes: datetime64[ns, UTC](1), object(3)
memory usage: 13.4+ MB

In [24]:
logs_block.head()

                    timestamp action                   title logtype
5   2004-12-23 08:28:32+00:00  block   Usuario:212.55.30.157   block
287 2004-12-27 17:54:50+00:00  block  Usuario:201.241.228.15   block
288 2004-12-27 17:57:12+00:00  block   Usuario:201.255.50.32   block
290 2004-12-27 17:59:56+00:00  block    Usuario:84.122.0.158   block
313 2004-12-28 01:38:59+00:00  block    Usuario:81.192.12.93   block

In [25]:
logs_first_block = logs_block.groupby('title').agg({'timestamp' : 'min'}).reset_index()
logs_first_block.head()

                                             title                 timestamp
0  Usuario:! ! ! ! ! ! ! ! ! ! ! ! ! ! HAGGEⓇ? 123 2013-03-24 07:12:49+00:00
1    Usuario:!! !!ПОМОГИТЕ СЕСТРЕ НА ОПЕРАЦИЮ!! !! 2017-11-16 17:22:09+00:00
2                                   Usuario:!"·$%& 2012-01-04 02:51:53+00:00
3                           Usuario:!23455666A!wee 2020-05-29 09:34:26+00:00
4           Usuario:!2o%Uv6PHBj6JfgYmfgqVx!SCEBEP4 2020-05-13 17:40:04+00:00

In [26]:
logs_reduced

,timestamp,action,title,logtype
0,2004-12-23 07:10:09+00:00,delete,Verificacionismo,delete
1,2004-12-23 07:14:09+00:00,delete,Rapunzel,delete
2,2004-12-23 07:26:10+00:00,delete,Macromedia Flash,delete
3,2004-12-23 07:55:09+00:00,delete,Archivo:Gnu head.png,delete
4,2004-12-23 08:02:22+00:00,delete,Archivo:Gnu-head-sm.jpg,delete
...,...,...,...,...
12188941,2021-09-03 03:09:13+00:00,create,Usuario discusión:El guachicol,create
12188942,2021-09-03 03:09:48+00:00,create,Usuario discusión:2806:2F0:3140:BE0:C09B:D1C4:...,create
12188943,2021-09-03 03:09:49+00:00,create,Usuario:Desiretjs,newusers
12188944,2021-09-03 03:10:33+00:00,create,Contenedores,create
12188945,2021-09-03 03:10:38+00:00,create,Usuario:Liza.amane,newusers

In [27]:
logs_logtype_newuser = logs_reduced['logtype'] == 'newusers'
logs_action_create = logs_reduced['action'] == 'create'
logs_create = logs_reduced[logs_logtype_newuser & logs_action_create]
logs_create

,timestamp,action,title,logtype
200512,2006-04-17 04:20:04+00:00,create,Usuario:Lulagra,newusers
200515,2006-04-17 04:30:35+00:00,create,Usuario:GUILLERMINA,newusers
200516,2006-04-17 04:34:19+00:00,create,Usuario:SenSual,newusers
200517,2006-04-17 04:36:28+00:00,create,Usuario:Alegatito07,newusers
200518,2006-04-17 04:42:44+00:00,create,Usuario:Ahcbauch,newusers
...,...,...,...,...
12188931,2021-09-03 03:05:03+00:00,create,Usuario:Riveraaustin,newusers
12188933,2021-09-03 03:06:37+00:00,create,Usuario:Yosoytunotuyosoytuaaa,newusers
12188939,2021-09-03 03:08:42+00:00,create,Usuario:Geraoka,newusers
12188943,2021-09-03 03:09:49+00:00,create,Usuario:Desiretjs,newusers
12188945,2021-09-03 03:10:38+00:00,create,Usuario:Liza.amane,newusers

In [28]:
logs_create.groupby('title').agg({'timestamp' : 'min'}).reset_index()

                                   title                 timestamp
0             Usuario:! DanSkammelsrod ! 2006-12-28 17:07:56+00:00
1                   Usuario:! Mostaza 79 2021-05-05 21:53:19+00:00
2                    Usuario:! Soul07089 2021-08-26 12:25:26+00:00
3                Usuario:! x0ffDeseadaah 2021-03-15 00:44:03+00:00
4        Usuario:!! juan !! wuanchope !! 2016-03-17 02:42:47+00:00
...                                  ...                       ...
4742277        Usuario:𝙽𝚘𝙹𝚘𝚍𝚊𝚜𝙿𝚒𝚗𝚜𝚑𝚒𝙿𝚞𝚝𝚡 2021-06-03 17:15:40+00:00
4742278             Usuario:𝚄𝚖𝚊 𝚅𝚒𝚕𝚕𝚊𝚕𝚋𝚊 2021-04-07 00:34:56+00:00
4742279            Usuario:𝚈𝚊𝚍𝚒𝚛𝚊 𝚏𝚎𝚕𝚒𝚙𝚎 2021-06-10 19:34:46+00:00
4742280              Usuario:𝚍𝚊𝚗𝚒 18 pro 2020-11-28 11:36:24+00:00
4742281                Usuario:𝚕𝚒𝚝𝚢 𝚌𝚟18 2021-01-17 18:11:26+00:00

[4742282 rows x 2 columns]

In [29]:
logs_merged = logs_first_block.merge(logs_create, left_on = 'title', right_on='title')

In [30]:
logs_merged['logs_timedelta'] = logs_merged['timestamp_x'] - logs_merged['timestamp_y']
logs_merged

,title,timestamp_x,timestamp_y,action,logtype,logs_timedelta
0,"Usuario:!""·$%&",2012-01-04 02:51:53+00:00,2008-08-21 22:56:10+00:00,create,newusers,1230 days 03:55:43
1,Usuario:!Maritzadechile!,2012-08-04 14:43:47+00:00,2012-06-27 20:56:20+00:00,create,newusers,37 days 17:47:27
2,Usuario:!Noticias K-pop Informa!,2021-03-01 01:31:13+00:00,2020-12-16 00:54:45+00:00,create,newusers,75 days 00:36:28
3,Usuario:!asesinoflow!!,2019-10-06 15:19:58+00:00,2013-10-26 17:18:27+00:00,create,newusers,2170 days 22:01:31
4,Usuario:!emprendiciencia innovación social,2020-05-26 14:36:42+00:00,2017-07-28 09:59:43+00:00,create,newusers,1033 days 04:36:59
...,...,...,...,...,...,...
88163,Usuario:Ｔｉａ Ｗａｐｏｒｗａｒｅ,2017-02-04 03:51:43+00:00,2017-02-04 03:17:07+00:00,create,newusers,0 days 00:34:36
88164,Usuario:𝒥𝒶𝓏𝓂𝒾𝓃 ℰ. ℛℴ𝒿𝒶𝓈 𝒦𝒶𝓉ℯ𝓈𝓉𝒶𝒾𝓃,2021-01-10 18:45:23+00:00,2021-01-09 18:50:33+00:00,create,newusers,0 days 23:54:50
88165,Usuario:𝓒𝓸𝓻𝓸𝓷𝓪𝓭𝓸𝓼' 𝓢𝓮𝓻𝓿𝓮𝓻,2021-05-03 00:36:55+00:00,2021-04-21 17:53:23+00:00,create,newusers,11 days 06:43:32
88166,Usuario:𝕊𝟜𝕒𝕟𝕥𝕚𝟚𝟘𝟘𝟟,2021-03-19 22:44:47+00:00,2021-03-19 22:40:20+00:00,create,newusers,0 days 00:04:27
88167,Usuario:𝙽𝚘𝙹𝚘𝚍𝚊𝚜𝙿𝚒𝚗𝚜𝚑𝚒𝙿𝚞𝚝𝚡,2021-06-03 17:42:27+00:00,2021-06-03 17:15:40+00:00,create,newusers,0 days 00:26:47

In [31]:
logs_timedelta_no_negativos = logs_merged['logs_timedelta'] >= pd.to_timedelta('0 seconds')
logs_timedelta_no_negativos.value_counts()
#Tengo 14 usuarios con timeDelta negativo, lo cual no puede ser posible porque indicaría que se bloquéo antes de ser creado
#entonces, voy a descartar esos registros

True     88154
False       14
Name: logs_timedelta, dtype: int64

In [32]:
logs_merged = logs_merged[logs_timedelta_no_negativos]

In [33]:
#Este fue el usuario con el mínimo de tiempo hasta ser bloqueado.
#Mi interpretación del enunciado fue encontrar el usuario que fue bloqueado más pronto.
logs_merged[logs_merged['logs_timedelta'] == logs_merged['logs_timedelta'].min()][['title', 'logs_timedelta']]

                                              title logs_timedelta
81973  Usuario:Unfollow Ariiana Grande 03.07.2021 7       00:00:04

### 30. La 3-upla de palabras más común en los comentarios de los logs (⭐⭐)

### 35. Para los usuarios nativos (o superior) en español obtenga una serie cuyo índice sea cada uno de los otros idiomas que sabe y valor sea el nivel promedio (tomando N=4.5) (⭐⭐)

In [34]:
languages.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35666 entries, 0 to 35665
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   babel_user   35666 non-null  int64
 1   babel_lang   35662 non-null  object
 2   babel_level  35666 non-null  object
dtypes: int64(1), object(2)
memory usage: 836.0+ KB

In [35]:
languages['babel_level'].value_counts()

N    11534
1     7589
2     6453
3     5850
4     2504
0     1092
5      644
Name: babel_level, dtype: int64

In [37]:
languages.loc[languages['babel_level'] == 'N',:] = 4.5
languages

       babel_user  babel_lang babel_level
0       4502458.0          FR           2
1       5928200.0          aa           0
2         46918.0          ab           0
3       2050449.0          ab           1
4       4715583.0         ace           0
...           ...         ...         ...
35661   2089885.0  zh-Hant-HK           1
35662   2089885.0  zh-Hant-TW           3
35663   5036533.0          zu           0
35664   5928200.0          zu           0
35665         4.5         4.5         4.5

[35666 rows x 3 columns]

In [39]:
languages['babel_level'] = pd.to_numeric(languages['babel_level'])
languages.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35666 entries, 0 to 35665
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   babel_user   35666 non-null  float64
 1   babel_lang   35663 non-null  object
 2   babel_level  35666 non-null  float64
dtypes: float64(2), object(1)
memory usage: 836.0+ KB

In [40]:
languages_es = languages.loc[languages['babel_lang'] == 'es', :]

In [41]:
languages_es['babel_level'].value_counts()

1.0    361
2.0    359
3.0    331
0.0    240
4.0    233
5.0    176
Name: babel_level, dtype: int64

In [42]:
languages_mayores_nativo = languages_es[languages_es['babel_level'] > 4.5]
languages_mayores_nativo.head()

       babel_user babel_lang  babel_level
15166     15689.0         es          5.0
15167     16907.0         es          5.0
15168     27496.0         es          5.0
15169     34643.0         es          5.0
15170     40109.0         es          5.0

In [43]:
languages_merge = languages_mayores_nativo.merge(languages, left_on = 'babel_user', right_on = 'babel_user')[['babel_user'\
                                                                        , 'babel_lang_y','babel_level_y']]
languages_merge.head()

   babel_user babel_lang_y  babel_level_y
0     15689.0           es            5.0
1     16907.0           de            1.0
2     16907.0           en            4.0
3     16907.0           es            5.0
4     16907.0           eu            2.0

In [44]:
languages_merge.groupby('babel_lang_y').agg({'babel_level_y' : 'mean'}).reset_index()

   babel_lang_y  babel_level_y
0            an       1.000000
1            ar       0.833333
2           ast       1.500000
3           avk       2.000000
4            az       4.000000
5            br       2.000000
6            bs       3.000000
7            ca       2.250000
8            cs       1.000000
9            cu       1.000000
10           da       1.000000
11           de       2.206897
12           el       0.000000
13           en       3.212329
14        en-GB       3.000000
15           eo       1.250000
16           es       5.000000
17           eu       1.800000
18           fi       1.500000
19           fr       2.400000
20           ga       1.000000
21           gl       2.230769
22           gn       2.500000
23          grc       1.500000
24           he       4.000000
25           hr       3.000000
26           hu       3.000000
27           ia       0.500000
28           it       2.170213
29           ja       1.357143
30           ka       4.000000
31           ko       1.000000
32           la       1.916667
33          lad       1.000000
34           nl       2.000000
35           no       1.000000
36           oc       1.333333
37           pl       1.500000
38           pt       2.600000
39        pt-BR       3.000000
40           qu       0.000000
41           ro       1.000000
42           ru       1.500000
43           sh       3.000000
44           sk       1.000000
45           sr       3.000000
46           tk       4.000000
47           uk       2.000000
48           zh       0.666667

### 54. ¿Cuál es la acción más realizada por usuarios que no están registrados? (⭐⭐)

In [45]:
mayor_accion_usuario_no_registrados = logs.loc[logs['contributor_ip'] != 'NaN', ['item_id', 'action']].groupby('action')\
    .count().reset_index().nlargest(1, 'item_id')
mayor_accion_usuario_no_registrados.rename(columns = {'item_id' : 'cantidad_realizada'}, inplace = True)
mayor_accion_usuario_no_registrados

   action  cantidad_realizada
6  create             6065340

### 49. Si decimos que un usuario sabe un idioma cuando tiene un nivel de babel mayor o igual a 1, para aquellos que editaron una de las versiones actuales del contenido, ¿Cuál es la tasa de revisiones sin comentario que realizan en función de los idiomas que saben? (⭐⭐⭐)

In [94]:
languages_sabidos = languages.loc[languages['babel_level'] >= 1, :]
languages_sabidos.head()

   babel_user babel_lang  babel_level
0   4502458.0         FR          2.0
3   2050449.0         ab          1.0
6   4494742.0        acf          1.0
8     70090.0         af          1.0
9    407454.0         af          1.0

In [118]:
lang_subset = languages_sabidos.drop_duplicates(subset = 'babel_user')
lang_subset.head()

   babel_user babel_lang  babel_level
0   4502458.0         FR          2.0
3   2050449.0         ab          1.0
6   4494742.0        acf          1.0
8     70090.0         af          1.0
9    407454.0         af          1.0

In [106]:
contents['revisor_comment'].isnull().sum() #veo la cantidad de comentarios vacios, solo para saber

469224

In [112]:
contents_reduced = contents.loc[:,['revisor_id', 'revisor_comment']]
contents_reduced

         revisor_id                                    revisor_comment
0         1708233.0                                     Así esta mejor
1               NaN                                   Añadir contenido
2         4642283.0  Reemplazos con [[Usuario:Benjavalero/Replacer|...
3         5338508.0  Reemplazos con [[Usuario:Benjavalero/Replacer|...
4         3615366.0  Correcciones ortográficas con [[Usuario:Benjav...
...             ...                                                ...
4132159    474907.0  termino traducción y quito plantilla en desarr...
4132160   4032712.0  Crls9011 trasladó la página [[Manifestación de...
4132161    158577.0  Gabriel Solo trasladó la página [[Rocasaurus]]...
4132162   5429951.0  Términus trasladó la página [[Medalla Conmemor...
4132163     86975.0  Añadiendo la [[Categoría:Localidades de Tripur...

[4132164 rows x 2 columns]

In [111]:
contents_reduced['revisor_id'].value_counts()

5045504.0    417275
341614.0     374072
319121.0     112486
934283.0     108238
1797350.0     76523
              ...
5518429.0         1
5518558.0         1
5518668.0         1
5518731.0         1
4503631.0         1
Name: revisor_id, Length: 44537, dtype: int64

In [123]:
comments = lang_subset.merge(contents_reduced, right_on = 'revisor_id', left_on = 'babel_user')\
    .loc[:,['babel_user', 'revisor_comment']]
comments.head()

   babel_user                                    revisor_comment
0   4494742.0                                                NaN
1   4494742.0                                                NaN
2    407454.0          Redirigiendo a [[Marta Luisa de Noruega]]
3    433975.0  Maisonneuve movió la página [[Luiz Edmundo Per...
4   5443256.0                                                NaN

In [130]:
comments['comment_NaN'] = comments['revisor_comment'].isnull()
comments.head()

   babel_user                                    revisor_comment  comment_NaN
0   4494742.0                                                NaN         True
1   4494742.0                                                NaN         True
2    407454.0          Redirigiendo a [[Marta Luisa de Noruega]]        False
3    433975.0  Maisonneuve movió la página [[Luiz Edmundo Per...        False
4   5443256.0                                                NaN         True

In [142]:
comments_by_user = comments.groupby('babel_user').agg({'revisor_comment' : 'count', 'comment_NaN' : 'sum'})
comments_by_user = comments_by_user.reset_index()
comments_by_user
#Algunos usuarios tienen 0 revisiones y más de 0 revisiones sin comentarios por lo que los datos no son consistentes
#para esos casos, por lo tanto procedo a eliminar esos registros
#Además, no tiene sentido calcular una tasa para aquellos que no tienen revisiones

      babel_user  revisor_comment  comment_NaN
0           30.0               32          1.0
1           38.0               10          2.0
2          311.0                1          0.0
3          322.0               10          3.0
4          373.0                1          2.0
...          ...              ...          ...
4221   6305012.0                2          2.0
4222   6315666.0                9          0.0
4223   6318249.0                2          0.0
4224   6327193.0                1          1.0
4225   6331490.0                0          1.0

[4226 rows x 3 columns]

In [144]:
comments_by_user.rename(columns = {'revisor_comment' : 'revisiones', 'comment_NaN' : 'revisiones_sin_comentario'}\
                        , inplace = True)

In [147]:
comments_by_user = comments_by_user.loc[comments_by_user['revisiones'] != 0, :]
comments_by_user

,babel_user,revisiones,revisiones_sin_comentario,tasa_revision_sin_comment
0,30.0,32,1.0,0.03125
1,38.0,10,2.0,0.20000
2,311.0,1,0.0,0.00000
3,322.0,10,3.0,0.30000
4,373.0,1,2.0,2.00000
...,...,...,...,...
4220,6300253.0,79,0.0,0.00000
4221,6305012.0,2,2.0,1.00000
4222,6315666.0,9,0.0,0.00000
4223,6318249.0,2,0.0,0.00000
4224,6327193.0,1,1.0,1.00000

In [148]:
comments_by_user['tasa_revision_sin_comment'] =\
    comments_by_user['revisiones_sin_comentario'] / comments_by_user['revisiones']
comments_by_user

<ipython-input-148-b742730666ca>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  comments_by_user['tasa_revision_sin_comment'] =\

,babel_user,revisiones,revisiones_sin_comentario,tasa_revision_sin_comment
0,30.0,32,1.0,0.03125
1,38.0,10,2.0,0.20000
2,311.0,1,0.0,0.00000
3,322.0,10,3.0,0.30000
4,373.0,1,2.0,2.00000
...,...,...,...,...
4220,6300253.0,79,0.0,0.00000
4221,6305012.0,2,2.0,1.00000
4222,6315666.0,9,0.0,0.00000
4223,6318249.0,2,0.0,0.00000
4224,6327193.0,1,1.0,1.00000

In [150]:
comments_by_user.loc[:, ['babel_user', 'tasa_revision_sin_comment']]

      babel_user  tasa_revision_sin_comment
0           30.0                    0.03125
1           38.0                    0.20000
2          311.0                    0.00000
3          322.0                    0.30000
4          373.0                    2.00000
...          ...                        ...
4220   6300253.0                    0.00000
4221   6305012.0                    1.00000
4222   6315666.0                    0.00000
4223   6318249.0                    0.00000
4224   6327193.0                    1.00000

[3985 rows x 2 columns]

### 50. Si decimos que un usuario sabe un idioma cuando tiene un nivel de babel mayor o igual a 1 consiga un dataframe cuyas columnas son tipos de logs, el índice es la cantidad de idiomas que sabe un usuario y las celdas la probabilidad de que esos usuarios generen ese tipo de log. (⭐⭐⭐)

In [50]:
#languages_sabidos = languages.loc[languages['babel_level'] >= 1, :]
#languages_sabidos

       babel_user  babel_lang  babel_level
0       4502458.0          FR          2.0
3       2050449.0          ab          1.0
6       4494742.0         acf          1.0
8         70090.0          af          1.0
9        407454.0          af          1.0
...           ...         ...          ...
35659         4.5         4.5          4.5
35660   2089885.0     zh-Hant          4.0
35661   2089885.0  zh-Hant-HK          1.0
35662   2089885.0  zh-Hant-TW          3.0
35665         4.5         4.5          4.5

[34574 rows x 3 columns]

In [54]:
languages_sabidos['cantidad_idioma'] = 1
languages_sabidos

<ipython-input-54-80fda1eccd24>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  languages_sabidos['cantidad_idioma'] = 1

       babel_user  babel_lang  babel_level  cantidad_idioma
0       4502458.0          FR          2.0                1
3       2050449.0          ab          1.0                1
6       4494742.0         acf          1.0                1
8         70090.0          af          1.0                1
9        407454.0          af          1.0                1
...           ...         ...          ...              ...
35659         4.5         4.5          4.5                1
35660   2089885.0     zh-Hant          4.0                1
35661   2089885.0  zh-Hant-HK          1.0                1
35662   2089885.0  zh-Hant-TW          3.0                1
35665         4.5         4.5          4.5                1

[34574 rows x 4 columns]

In [57]:
lang_cantidad_idiomas = languages_sabidos.groupby('babel_user').agg({'cantidad_idioma' : 'sum'}).reset_index()
lang_cantidad_idiomas

      babel_user  cantidad_idioma
0            4.5            11534
1           30.0                8
2           38.0                1
3          262.0                3
4          267.0                3
...          ...              ...
9632   6318249.0                1
9633   6327193.0                1
9634   6327824.0                2
9635   6331490.0                2
9636   6332447.0                1

[9637 rows x 2 columns]

In [61]:
logs_logtype = logs.loc[:, ['contributor_id', 'logtype']]
logs_logtype

          contributor_id   logtype
0                 2075.0    delete
1                 2075.0    delete
2                 2075.0    delete
3                 7856.0    delete
4                 7856.0    delete
...                  ...       ...
12188941       4980693.0    create
12188942        561850.0    create
12188943       6335019.0  newusers
12188944        443260.0    create
12188945       6335020.0  newusers

[12188946 rows x 2 columns]

In [64]:
lang_merge_logs = lang_cantidad_idiomas.merge(logs_logtype, right_on = 'contributor_id', left_on = 'babel_user')\
    .drop_duplicates()

In [65]:
lang_merge_logs

         babel_user  cantidad_idioma  contributor_id   logtype
0              30.0                8            30.0      move
1              38.0                1            38.0      move
10            311.0                4           311.0    create
16            322.0                2           322.0    upload
17            322.0                2           322.0      move
...             ...              ...             ...       ...
1688277   6327824.0                2       6327824.0    create
1688278   6331490.0                2       6331490.0  newusers
1688279   6331490.0                2       6331490.0    create
1688281   6332447.0                1       6332447.0  newusers
1688282   6332447.0                1       6332447.0    create

[18201 rows x 4 columns]

In [71]:
lang_logs_group = lang_merge_logs.groupby(['logtype', 'cantidad_idioma']).agg({'babel_user' : 'count'})
lang_logs_group

                         babel_user
logtype cantidad_idioma
block   1                        21
        2                        30
        3                        21
        4                         6
        5                         7
...                             ...
upload  10                        1
        11                        1
        14                        1
        15                        1
        22                        1

[214 rows x 1 columns]

In [74]:
lang_logs_group.reset_index()

    logtype  cantidad_idioma  babel_user
0     block                1          21
1     block                2          30
2     block                3          21
3     block                4           6
4     block                5           7
..      ...              ...         ...
209  upload               10           1
210  upload               11           1
211  upload               14           1
212  upload               15           1
213  upload               22           1

[214 rows x 3 columns]

In [75]:
lang_logs_group

                         babel_user
logtype cantidad_idioma
block   1                        21
        2                        30
        3                        21
        4                         6
        5                         7
...                             ...
upload  10                        1
        11                        1
        14                        1
        15                        1
        22                        1

[214 rows x 1 columns]

In [78]:
lang_logs_pivot = lang_logs_group.reset_index()\
    .pivot(index = 'cantidad_idioma', columns = 'logtype', values = 'babel_user').fillna(0)
lang_logs_pivot

logtype,block,campus,contentmodel,course,create,delete,eparticle,gblrights,import,institution,...,newusers,online,patrol,protect,renameuser,rights,student,tag,thanks,upload
cantidad_idioma,,,,,,,,,,,,,,,,,,,,,
1,21.0,1.0,0.0,4.0,869.0,206.0,10.0,0.0,1.0,3.0,...,3227.0,3.0,59.0,65.0,13.0,13.0,13.0,26.0,673.0,129.0
2,30.0,4.0,0.0,3.0,683.0,179.0,9.0,0.0,1.0,3.0,...,2560.0,3.0,52.0,67.0,11.0,17.0,11.0,18.0,518.0,102.0
3,21.0,0.0,1.0,4.0,415.0,97.0,5.0,1.0,3.0,4.0,...,1456.0,3.0,29.0,37.0,13.0,12.0,8.0,10.0,307.0,71.0
4,6.0,1.0,0.0,2.0,221.0,53.0,2.0,0.0,0.0,1.0,...,753.0,1.0,17.0,21.0,3.0,4.0,4.0,3.0,161.0,25.0
5,7.0,0.0,0.0,1.0,131.0,34.0,1.0,0.0,1.0,0.0,...,416.0,0.0,7.0,11.0,3.0,7.0,2.0,4.0,99.0,18.0
6,3.0,0.0,0.0,0.0,62.0,15.0,1.0,0.0,0.0,0.0,...,163.0,0.0,7.0,8.0,1.0,2.0,1.0,2.0,37.0,12.0
7,0.0,0.0,0.0,0.0,32.0,8.0,0.0,0.0,0.0,0.0,...,98.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,19.0,6.0
8,0.0,0.0,0.0,0.0,16.0,4.0,0.0,0.0,0.0,0.0,...,41.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,3.0
9,0.0,0.0,0.0,0.0,10.0,2.0,0.0,0.0,0.0,0.0,...,22.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,13.0,2.0
10,1.0,0.0,0.0,0.0,7.0,3.0,0.0,0.0,1.0,0.0,...,18.0,1.0,2.0,1.0,1.0,1.0,0.0,0.0,4.0,1.0
11,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,...,22.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,1.0
12,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
13,0.0,0.0,0.0,0.0,3.0,1.0,0.0,0.0,0.0,0.0,...,4.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
15,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,...,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
16,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,...,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0
17,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
20,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
22,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,...,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0
23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
24,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
28,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
33,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,...,2.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0
42,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [83]:
suma_df = lang_logs_pivot.sum().sum()
suma_df

18200.0

In [86]:
lang_logs_probabilidades = lang_logs_pivot / suma_df
lang_logs_probabilidades

logtype,block,campus,contentmodel,course,create,delete,eparticle,gblrights,import,institution,...,newusers,online,patrol,protect,renameuser,rights,student,tag,thanks,upload
cantidad_idioma,,,,,,,,,,,,,,,,,,,,,
1,0.001154,0.000055,0.000000,0.000220,0.047747,0.011319,0.000549,0.000000,0.000055,0.000165,...,0.177308,0.000165,0.003242,0.003571,0.000714,0.000714,0.000714,0.001429,0.036978,0.007088
2,0.001648,0.000220,0.000000,0.000165,0.037527,0.009835,0.000495,0.000000,0.000055,0.000165,...,0.140659,0.000165,0.002857,0.003681,0.000604,0.000934,0.000604,0.000989,0.028462,0.005604
3,0.001154,0.000000,0.000055,0.000220,0.022802,0.005330,0.000275,0.000055,0.000165,0.000220,...,0.080000,0.000165,0.001593,0.002033,0.000714,0.000659,0.000440,0.000549,0.016868,0.003901
4,0.000330,0.000055,0.000000,0.000110,0.012143,0.002912,0.000110,0.000000,0.000000,0.000055,...,0.041374,0.000055,0.000934,0.001154,0.000165,0.000220,0.000220,0.000165,0.008846,0.001374
5,0.000385,0.000000,0.000000,0.000055,0.007198,0.001868,0.000055,0.000000,0.000055,0.000000,...,0.022857,0.000000,0.000385,0.000604,0.000165,0.000385,0.000110,0.000220,0.005440,0.000989
6,0.000165,0.000000,0.000000,0.000000,0.003407,0.000824,0.000055,0.000000,0.000000,0.000000,...,0.008956,0.000000,0.000385,0.000440,0.000055,0.000110,0.000055,0.000110,0.002033,0.000659
7,0.000000,0.000000,0.000000,0.000000,0.001758,0.000440,0.000000,0.000000,0.000000,0.000000,...,0.005385,0.000000,0.000000,0.000055,0.000000,0.000000,0.000000,0.000000,0.001044,0.000330
8,0.000000,0.000000,0.000000,0.000000,0.000879,0.000220,0.000000,0.000000,0.000000,0.000000,...,0.002253,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000440,0.000165
9,0.000000,0.000000,0.000000,0.000000,0.000549,0.000110,0.000000,0.000000,0.000000,0.000000,...,0.001209,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000055,0.000714,0.000110
10,0.000055,0.000000,0.000000,0.000000,0.000385,0.000165,0.000000,0.000000,0.000055,0.000000,...,0.000989,0.000055,0.000110,0.000055,0.000055,0.000055,0.000000,0.000000,0.000220,0.000055
11,0.000000,0.000000,0.000000,0.000000,0.000330,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.001209,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000220,0.000055
12,0.000000,0.000000,0.000000,0.000000,0.000055,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000275,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000055,0.000000
13,0.000000,0.000000,0.000000,0.000000,0.000165,0.000055,0.000000,0.000000,0.000000,0.000000,...,0.000220,0.000000,0.000000,0.000055,0.000000,0.000000,0.000000,0.000000,0.000055,0.000000
14,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000055,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000055
15,0.000000,0.000000,0.000000,0.000000,0.000055,0.000055,0.000000,0.000000,0.000000,0.000000,...,0.000330,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000055,0.000055
16,0.000000,0.000000,0.000000,0.000000,0.000055,0.000055,0.000000,0.000000,0.000000,0.000000,...,0.000220,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000110,0.000000
17,0.000000,0.000000,0.000000,0.000000,0.000055,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000055,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000055,0.000000
18,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000055,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
20,0.000000,0.000000,0.000000,0.000000,0.000055,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000055,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
21,0.000000,0.000000,0.000000,0.000000,0.000055,0.000055,0.000000,0.000000,0.000000,0.000000,...,0.000055,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
22,0.000000,0.000000,0.000000,0.000000,0.000110,0.000055,0.000000,0.000000,0.000000,0.000000,...,0.000165,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000055,0.000055
23,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000055,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
24,0.000000,0.000000,0.000000,0.000000,0.000055,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000055,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
27,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000055,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
28,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000055,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
33,0.000000,0.000000,0.000000,0.000000,0.000110,0.000055,0.000000,0.000000,0.000000,0.000000,...,0.000110,0.000000,0.000000,0.000055,0.000000,0.000000,0.000000,0.000055,0.000110,0.000000
42,0.000000,0.000000,0.000000,0.000000,0.000055,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000055,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000055,0.000000

In [88]:
#Chequeo que la suma de todo el df me de 1 (da casi 1)
lang_logs_probabilidades.sum().sum()

0.9999999999999999